# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
_py-xgboost-mutex=2.0=cpu_0
antlr-python-runtime=4.11.1=pyhd8ed1ab_0
antlr4-python3-runtime=4.11.1=pyh1a96a4e_0
argon2-cffi=21.3.0=pyhd8ed1ab_0
argon2-cffi-bindings=21.2.0=py310h8d17308_3
aws-c-auth=0.6.28=hef1a384_4
aws-c-cal=0.5.27=hc655790_0
aws-c-common=0.8.20=hcfcfb64_0
aws-c-compression=0.2.17=h0a579c1_0
aws-c-event-stream=0.3.0=hf0fbc0b_5
aws-c-http=0.7.8=h95e3c94_3
aws-c-io=0.13.24=hf956cbd_1
aws-c-mqtt=0.8.13=h151b254_1
aws-c-s3=0.3.4=hb1f3831_4
aws-c-sdkutils=0.1.10=h0a579c1_0
aws-checksums=0.1.16=h0a579c1_0
aws-crt-cpp=0.20.2=h1b41972_8
aws-sdk-cpp=1.10.57=ha442f66_14
blas-devel=3.9.0=17_win64_mkl
brotli-bin=1.0.9=hcfcfb64_8
c-ares=1.19.1=hcfcfb64_0
ca-certificates=2023.7.22=h56e8100_0
charset-normalizer=3.1.0=pyhd8ed1ab_0
conda-package-handling=2.0.2=pyh38be061_0
conda-package-streaming=0.7.0=pyhd8ed1ab_1
dash-core-components=2.0.0=pyhd8ed1ab_1
dash-html-components=2.0.0=pyhd8ed1ab_1
dash-table=5.0.0=pyhd8ed1ab_1
flask-cors=3.0.10=pyhd8ed1ab_0
flit-core=3.9.0=pyhd8ed1ab_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=hab24e00_0
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
fugue-sql-antlr=0.1.6=pyhd8ed1ab_1
getopt-win32=0.1=h8ffe710_0
glib-tools=2.76.3=h12be248_0
gst-plugins-base=1.22.3=h001b923_1
importlib-metadata=6.6.0=pyha770c72_0
intel-openmp=2023.1.0=h57928b3_46319
jupyter-dash=0.4.2=pyhd8ed1ab_1
kaleido-core=0.2.1=h8ffe710_0
libgoogle-cloud=2.11.0=h00b2bdc_1
libjpeg-turbo=2.1.5.1=hcfcfb64_0
libwebp-base=1.3.0=hcfcfb64_0
lightning-utilities=0.8.0=pyhd8ed1ab_0
lz4-c=1.9.4=hcfcfb64_0
m2-bash=4.3.042=5
m2-coreutils=8.25=102
m2-filesystem=2016.04=4
m2-gcc-libs=5.3.0=4
m2-gmp=6.1.0=3
m2-libiconv=1.14=3
m2-libintl=0.19.7=4
m2-msys2-runtime=2.5.0.17080.65c939c=3
m2-sed=4.2.2=3
m2w64-binutils=2.25.1=5
m2w64-bzip2=1.0.6=6
m2w64-crt-git=5.0.0.4636.2595836=2
m2w64-gcc=5.3.0=6
m2w64-gcc-ada=5.3.0=6
m2w64-gcc-fortran=5.3.0=6
m2w64-gcc-libgfortran=5.3.0=6
m2w64-gcc-libs=5.3.0=7
m2w64-gcc-libs-core=5.3.0=7
m2w64-gcc-objc=5.3.0=6
m2w64-gmp=6.1.0=2
m2w64-headers-git=5.0.0.4636.c0ad18a=2
m2w64-isl=0.16.1=2
m2w64-libiconv=1.14=6
m2w64-libmangle-git=5.0.0.4509.2e5a9a2=2
m2w64-libwinpthread-git=5.0.0.4634.697f757=2
m2w64-make=4.1.2351.a80a8b8=2
m2w64-mpc=1.0.3=3
m2w64-mpfr=3.1.4=4
m2w64-pkg-config=0.29.1=2
m2w64-toolchain=5.3.0=7
m2w64-toolchain_win-64=2.5.0=h57928b3_0
m2w64-tools-git=5.0.0.4592.90b8472=2
m2w64-windows-default-manifest=6.4=3
m2w64-winpthreads-git=5.0.0.4634.697f757=2
m2w64-zlib=1.2.8=10
matplotlib-base=3.7.1=py310h51140c5_0
matplotlib-inline=0.1.6=pyhd8ed1ab_0
mkl-devel=2022.1.0=h57928b3_875
mkl-include=2022.1.0=h6a75c08_874
msys2-conda-epoch=20160418=1
nbconvert-core=7.4.0=pyhd8ed1ab_0
nbconvert-pandoc=7.4.0=pyhd8ed1ab_0
nest-asyncio=1.5.6=pyhd8ed1ab_0
notebook-shim=0.2.3=pyhd8ed1ab_0
pkgutil-resolve-name=1.3.10=pyhd8ed1ab_0
plotly-resampler=0.8.3.2=pyhd8ed1ab_0
prompt-toolkit=3.0.38=pyha770c72_0
pthread-stubs=0.4=hcd874cb_1001
pthreads-win32=2.9.1=hfa6e2cd_3
py-xgboost=1.7.4=cpu_py310h2690a58_2
pybind11-abi=4=hd8ed1ab_3
pyqt5-sip=12.11.0=py310h00ffb61_3
python-dateutil=2.8.2=pyhd8ed1ab_0
python-fastjsonschema=2.17.1=pyhd8ed1ab_0
python-graphviz=0.20.1=pyh22cad53_0
python-json-logger=2.0.7=pyhd8ed1ab_0
python-kaleido=0.2.1=pyhd8ed1ab_0
python-slugify=8.0.1=pypi_0
python-tzdata=2023.3=pyhd8ed1ab_0
pytorch-lightning=2.0.3=pyhd8ed1ab_0
pytorch-mutex=1.0=cpu
qt-main=5.15.8=h7f2b912_9
reproc-cpp=14.2.4=h63175ca_0
rfc3339-validator=0.1.4=pyhd8ed1ab_0
rfc3986-validator=0.1.1=pyh9f0ad1d_0
scikit-learn=1.2.2=py310hd266714_2
seaborn-base=0.12.2=pyhd8ed1ab_0
text-unidecode=1.3=pypi_0
trace-updater=0.0.9.1=pyhd8ed1ab_0
typing-extensions=4.6.3=hd8ed1ab_0
u8darts-all=0.24.0=pyhd8ed1ab_0
websocket-client=1.5.3=pyhd8ed1ab_0
xorg-kbproto=1.0.7=hcd874cb_1002
xorg-libice=1.0.10=hcd874cb_0
xorg-libsm=1.2.3=hcd874cb_1000
xorg-libx11=1.8.5=hefa74cf_0
xorg-libxau=1.0.11=hcd874cb_0
xorg-libxdmcp=1.1.3=hcd874cb_0
xorg-libxext=1.3.4=hcd874cb_2
xorg-libxpm=3.5.16=hcd874cb_0
xorg-libxt=1.3.0=hcd874cb_0
xorg-xextproto=7.3.0=hcd874cb_1003
xorg-xproto=7.0.31=hcd874cb_1007
yaml-cpp=0.7.0=h63175ca_2
